1395528962465	Rename type 'ApiServerInterface'
1395529171549	Encapsulate field 'name'
1395529180498	Encapsulate field 'birthDate'
1395529451687	Encapsulate field 'id'
1395529487106	Encapsulate field 'location'
1395530011855	Encapsulate field 'title'
1395530023512	Encapsulate field 'description'
1395530028217	Encapsulate field 'urlPhotos'
1395530387635	Encapsulate field 'title'
1395530392039	Encapsulate field 'description'
1395530643720	Rename field 'points'
1395531733195	Rename method 'fakeServerApi'
1395532080769	Encapsulate field 'id'
